# Il circuito complessivo, che collega insieme controllore e data path.
.model FSMD
.inputs INOUT1 INOUT0  SECTOR2 SECTOR1 SECTOR0
.outputs SETTORE_NON_VALIDO  SBARRA_IN  SBARRA_OUT  SECTOR_A  SECTOR_B  SECTOR_C	

# Nota: è normale che TURN_OFF_TEMP e TURN_ON_TEMP diano warning
# Ha a che fare con il modo in cui SIS gestisce gli input delle macchine a stati
# Vedi https://bettersis.readthedocs.io/en/latest/tutorials/007_errori_e_warning.html#warning-input-does-not-fanout-warning-node-does-not-fanout 
.subckt DATA_PATH INOUT1=INOUT1 INOUT0=INOUT0 SECTOR2=SECTOR2 SECTOR1=SECTOR1 SECTOR0=SECTOR0 IS_NIGHT=IS_NIGHT SAVING_LOCATION1=SAVING_LOCATION1 SAVING_LOCATION0=SAVING_LOCATION0 SETTORE_NON_VALIDO=SETTORE_NON_VALIDO SBARRA_IN=SBARRA_IN SBARRA_OUT=SBARRA_OUT SECTOR_A=SECTOR_A SECTOR_B=SECTOR_B SECTOR_C=SECTOR_C TURN_OFF=TURN_OFF_TEMP TURN_ON=TURN_ON_TEMP
.subckt CONTROLLORE TURN_OFF=TURN_OFF_TEMP TURN_ON=TURN_ON_TEMP IS_NIGHT=IS_NIGHT SAVING_LOCATION1=SAVING_LOCATION1 SAVING_LOCATION0=SAVING_LOCATION0

# .search CONTROLLORE.blif
.search CONTROLLORE_SINTETIZZATO.blif
.search DATA_PATH.blif

.end
