.model DECREMENTATORE_5
.inputs A4 A3 A2 A1 A0
.outputs O4 O3 O2 O1 O0

.subckt COSTANTE_1 O=CONST_1_4
.subckt COSTANTE_1 O=CONST_1_3
.subckt COSTANTE_1 O=CONST_1_2
.subckt COSTANTE_1 O=CONST_1_1
.subckt COSTANTE_1 O=CONST_1_0

.subckt COSTANTE_0 O=CONST_0

# Decrementare di 1 equivale ad aggiungere 11111!
.subckt SOMMATORE_5 A4=A4 A3=A3 A2=A2 A1=A1 A0=A0  B4=CONST_1_4 B3=CONST_1_3 B2=CONST_1_2 B1=CONST_1_1 B0=CONST_1_0  CIN=CONST_0 O4=O4 O3=O3 O2=O2 O1=O1 O0=O0

.search costanti/COSTANTE_0.blif
.search costanti/COSTANTE_1.blif
.search operatori/SOMMATORE_5.blif

.end


