# Sommatore da 1 bit
.model SOMMATORE_1
.inputs A  B  CIN
.outputs O  COUT

.names A B  TEMP
10 1
01 1

.names TEMP CIN  O
10 1
01 1

.names A B CIN COUT
11- 1
1-1 1
-11 1

.end

# Sommatore da 1 bit senza COUT
.model SOMMATORE_1_NOCOUT
.inputs A  B  CIN
.outputs O

.names A B  TEMP
10 1
01 1

.names TEMP CIN  O
10 1
01 1

.end

# Sommatore da 5 bit
.model SOMMATORE_5
.inputs A4 A3 A2 A1 A0  B4 B3 B2 B1 B0  CIN
.outputs O4 O3 O2 O1 O0

.subckt SOMMATORE_1 A=A0 B=B0 CIN=CIN O=O0 COUT=TEMP0
.subckt SOMMATORE_1 A=A1 B=B1 CIN=TEMP0 O=O1 COUT=TEMP1
.subckt SOMMATORE_1 A=A2 B=B2 CIN=TEMP1 O=O2 COUT=TEMP2
.subckt SOMMATORE_1 A=A3 B=B3 CIN=TEMP2 O=O3 COUT=TEMP3
.subckt SOMMATORE_1_NOCOUT A=A4 B=B4 CIN=TEMP3 O=O4

.end
