# Data path
# Input: INOUT, SECTOR
# Segnali di controllo: IS_NIGHT, SAVING_LOCATION
# Output: SETTORE_NON_VALIDO, SBARRA_IN, SBARRA_OUT, SECTOR_A, SECTOR_B, SECTOR_C
# Segnali di stato: TURN_OFF, TURN_ON
.model DATA_PATH
.inputs IO1 IO0  S2 S1 S0  IS_NIGHT  SAVING_LOCATION1  SAVING_LOCATION0 
.outputs SNV SB_IN  SB_OUT  SET_A  SET_B  SET_C  SPEGNI ACCENDI

# Definizione costanti
.subckt C_0 O=C_0
.subckt C_1 O=C_1
.subckt C_31 O4=C_31_4 O3=C_31_3 O2=C_31_2 O1=C_31_1 O0=C_31_0
.subckt C_24  O4=C_24_4 O3=C_24_3 O2=C_24_2 O1=C_24_1 O0=C_24_0

# Settori
# Poiché il codice per ogni settore è ripetuto con poche modifiche lo abbiamo estratto in un data path separato.
# Ad ogni sottosezione sono passati i segnali necessari e le costanti necessarie.
# O_RECENT=SECTOR_X_AVAILABLE_RECENT: è calcolato usando il valore appena inserito dall'utente
# O_DELAYED=SECTOR_X_AVAILABLE_DELAYED: è calcolato usando il valore del registro, quindi è "in ritardo" di un ciclo
# Dividendoli e usando o l'uno o l'altro dove è opportuno possiamo avere l'output di SECTOR_X aggiornato
# senza incorrere in cicli nel resto del data path.
.subckt SECTOR_SUBSECTION IO1=IO1 IO0=IO0  S2=S2 S1=S1 S0=S0  SB_IN=CAN_ENTER  SB_OUT=CAN_EXIT  SAVING_LOCATION1=SAVING_LOCATION1 SAVING_LOCATION0=SAVING_LOCATION0  MAX4=C_31_4 MAX3=C_31_3 MAX2=C_31_2 MAX1=C_31_1 MAX0=C_31_0  CORRECT_SAVING_LOCATION1=C_0 CORRECT_SAVING_LOCATION0=C_1  CORRECT_SECTOR2=C_1 CORRECT_SECTOR1=C_0 CORRECT_SECTOR0=C_0  O_DELAYED=SECTOR_A_AVAILABLE O_RECENT=SECTOR_A_AVAILABLE_RECENT
.subckt SECTOR_SUBSECTION IO1=IO1 IO0=IO0  S2=S2 S1=S1 S0=S0  SB_IN=CAN_ENTER  SB_OUT=CAN_EXIT  SAVING_LOCATION1=SAVING_LOCATION1 SAVING_LOCATION0=SAVING_LOCATION0  MAX4=C_31_4 MAX3=C_31_3 MAX2=C_31_2 MAX1=C_31_1 MAX0=C_31_0  CORRECT_SAVING_LOCATION1=C_1 CORRECT_SAVING_LOCATION0=C_0  CORRECT_SECTOR2=C_0 CORRECT_SECTOR1=C_1 CORRECT_SECTOR0=C_0  O_DELAYED=SECTOR_B_AVAILABLE O_RECENT=SECTOR_B_AVAILABLE_RECENT
.subckt SECTOR_SUBSECTION IO1=IO1 IO0=IO0  S2=S2 S1=S1 S0=S0  SB_IN=CAN_ENTER  SB_OUT=CAN_EXIT  SAVING_LOCATION1=SAVING_LOCATION1 SAVING_LOCATION0=SAVING_LOCATION0  MAX4=C_24_4 MAX3=C_24_3 MAX2=C_24_2 MAX1=C_24_1 MAX0=C_24_0  CORRECT_SAVING_LOCATION1=C_1 CORRECT_SAVING_LOCATION0=C_1  CORRECT_SECTOR2=C_0 CORRECT_SECTOR1=C_0 CORRECT_SECTOR0=C_1  O_DELAYED=SECTOR_C_AVAILABLE O_RECENT=SECTOR_C_AVAILABLE_RECENT

.subckt NOT A=SECTOR_A_AVAILABLE_RECENT O=SECTOR_A
.subckt NOT A=SECTOR_B_AVAILABLE_RECENT O=SECTOR_B
.subckt NOT A=SECTOR_C_AVAILABLE_RECENT O=SECTOR_C

# TURN_OFF e TURN_ON
.subckt IS_TURN_OFF A4=IO1 A3=IO0 A2=S2 A1=S1 A0=S0  O=SPEGNI
.subckt IS_TURN_ON A4=IO1 A3=IO0 A2=S2 A1=S1 A0=S0  O=SPEGNI

# SBARRA_IN
# 000 (001) (010) 011 (100) 101 110 111
.subckt MUX_3_1 S2=S2 S1=S1 S0=S0  A=C_0 B=SECTOR_C_AVAILABLE C=SECTOR_B_AVAILABLE D=C_0 E=SECTOR_A_AVAILABLE F=C_0 G=C_0 H=C_0  O=SECTOR_AVAILABLE
.subckt MUX_2_1 S1=IO1 S0=IO0  A=C_0 B=SECTOR_AVAILABLE C=C_0 D=C_0  O=ENTRA
.subckt MUX_1_1 S=IS_NIGHT  A=ENTRA B=C_1  O=SB_IN

# SETTORE_NON_VALIDO
.subckt IS_VALID_SECTOR A2=S2 A1=S1 A0=S0  O=SETTORE_VALIDO
.subckt NOT A=SETTORE_VALIDO  O=SETTORE_NON_VALIDO_TEMP
.subckt MUX_S1_1 S=IS_NIGHT  A=SETTORE_NON_VALIDO_TEMP B=CONST_0  O=SETTORE_NON_VALIDO

# SBARRA_OUT
.subckt MUX_2_1 S1=IO1 S0=IO0  A=C_0 B=C_0 C=SETTORE_VALIDO D=C_0  O=ESCE
.subckt MUX_1_1 S=IS_NIGHT A=ESCE B=C_1  O=SB_OUT

.search MULTIPLEXER/MUX_1_1.blif
.search MULTIPLEXER/MUX_2_1.blif
.search MULTIPLEXER/MUX_3_1.blif
.search CONTROLLO/IS_TURN_OFF.blif
.search CONTROLLO/IS_TURN_ON.blif
.search CONTROLLO/IS_VALID_SECTOR.blif
.search OPERATORI/NOT.blif
.search COSTANTI/C_0.blif
.search COSTANTI/C_1.blif
.search COSTANTI/CE_24_11000.blif
.search COSTANTI/C_31_11111.blif
.search SECTOR_SUBSECTION.blif

.end
