.model FSMD
.inputs IO1 IO0 S2 S1 S0
.outputs SNV SB_IN SB_OUT SET_A SET_B SET_C
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.20 0.20 
.default_output_load 1.00 
.default_max_input_load 999.00 
.latch    [6542] LatchOut_v2 re NIL 0
.latch    [6543] LatchOut_v3 re NIL 0
.latch    [6541] LatchOut_v4 re NIL 0
.latch    [6540] REG_OUTPUT4 re NIL 0
.latch    [6539] REG_OUTPUT3 re NIL 0
.latch    [6538] REG_OUTPUT2 re NIL 0
.latch    [6537] REG_OUTPUT1 re NIL 0
.latch    [6536] REG_OUTPUT0 re NIL 0
.latch    [6535] [5072] re NIL 0
.latch    [6534] [5073] re NIL 0
.latch    [6533] [5074] re NIL 0
.latch    [6532] [5075] re NIL 0
.latch    [6531] [5076] re NIL 0
.latch    [6530] [5154] re NIL 0
.latch    [6529] [5155] re NIL 0
.latch    [6528] [5156] re NIL 0
.latch    [6527] [5157] re NIL 0
.latch    [6526] [5158] re NIL 0
.names LatchOut_v4 [7050]
0 1
.names IO1 IO0 [7053]
0- 1
-0 1
.names [7050] [7053] [7026]
00 1
.names [7026] S0 S2 S1 [7910]
0--- 1
-0-- 1
--0- 1
---0 1
.names [7910] LatchOut_v2 [7055]
0- 1
-0 1
.names LatchOut_v3 [7056]
0 1
.names LatchOut_v2 [7044]
0 1
.names [7056] [7044] LatchOut_v4 [7058]
0-- 1
-0- 1
--0 1
.names [7050] LatchOut_v3 [7059]
0- 1
-0 1
.names [7058] [7059] [8056]
0- 1
-0 1
.names [7055] [8056] [7056] [8055]
0-- 1
-00 1
.names [8055] [6542]
1 1
.names [8056] [6543]
1 1
.names S2 [7046]
0 1
.names S0 [7045]
0 1
.names [7046] [7045] [7062]
0- 1
-0 1
.names [7062] S1 [7063]
1- 1
-0 1
.names S1 [7047]
0 1
.names [7045] [7047] S2 [7065]
0-- 1
-0- 1
--0 1
.names S0 [7046] [7047] [7906]
0-- 1
-0- 1
--0 1
.names [7063] [7065] [7906] [7068]
0-- 1
-0- 1
--0 1
.names [7062] [7068] [6998]
00 1
.names IO1 [7051]
0 1
.names IO0 [7052]
0 1
.names [6998] [7050] [7051] [7052] [7904]
0--- 1
-0-- 1
--0- 1
---0 1
.names [7055] [7059] [7904] [8057]
0-- 1
-0- 1
--0 1
.names [8057] [6541]
1 1
.names [7058] [7411]
0 1
.names [7068] [7052] IO1 [7072]
0-- 1
-0- 1
--0 1
.names [7065] [7411] [7072] [7074]
1-- 1
-1- 1
--1 1
.names REG_OUTPUT4 REG_OUTPUT3 [7087]
0- 1
-0 1
.names REG_OUTPUT1 REG_OUTPUT0 [7102]
1- 1
-1 1
.names [7102] [7599]
0 1
.names REG_OUTPUT2 [7081]
0 1
.names REG_OUTPUT4 REG_OUTPUT3 REG_OUTPUT2 [7102] [7422]
1--- 1
-1-- 1
--1- 1
---1 1
.names [7599] [7081] [7422] [7106]
0-- 1
-0- 1
--0 1
.names [7106] REG_OUTPUT4 [7896]
0- 1
-0 1
.names [7074] [7087] [7896] [6507]
00- 1
0-0 1
.names [6507] IO1 [7411] [6914]
00- 1
0-0 1
.names [7074] [7058] REG_OUTPUT4 [7888]
0-- 1
-0- 1
--0 1
.names REG_OUTPUT1 REG_OUTPUT0 [7084]
0- 1
-0 1
.names [7084] REG_OUTPUT2 [7085]
1- 1
-0 1
.names [7085] [7087] [5905]
00 1
.names [5075] [5076] [7091]
0- 1
-0 1
.names [7091] [5074] [7092]
1- 1
-0 1
.names [5072] [5073] [7095]
0- 1
-0 1
.names [7092] [7095] [5904]
00 1
.names [5905] [7065] [5904] [7063] [7096]
00-- 1
--00 1
.names [7096] [8016]
0 1
.names [5154] [5155] [7632]
0- 1
-0 1
.names [7632] [7634]
0 1
.names [7068] S0 [7078]
0- 1
-0 1
.names [8016] [7634] [7078] [7690]
0-- 1
-00 1
.names [7690] [7053] IO0 [7097]
0-- 1
-0- 1
--0 1
.names [7065] [7411] [7097] [7099]
1-- 1
-1- 1
--1 1
.names REG_OUTPUT3 [7086]
0 1
.names [7099] [7085] [7086] [7890]
1-- 1
-1- 1
--1 1
.names [6914] [7888] [7890] [8058]
0-- 1
-0- 1
--0 1
.names [8058] [6540]
1 1
.names [7074] [7106] [7085] [7099] [7694]
00-- 1
--00 1
.names [7074] [7058] [7099] [7109]
0-- 1
-0- 1
--0 1
.names [7074] [7565]
0 1
.names [7097] [7278]
0 1
.names [7106] [7565] [7085] [7278] [6895]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [7109] [6895] [7696]
0- 1
-0 1
.names IO0 [7411] [7086] [7694] [7696] REG_OUTPUT3 [8059]
11---- 1
--11-- 1
----11 1
.names [8059] [6539]
1 1
.names [7081] [7084] [7682]
0- 1
-0 1
.names [7099] [7085] [6881]
01 1
.names [7106] [7599] [7081] [7698]
0-- 1
-00 1
.names [7109] [7505]
0 1
.names [7682] [6881] [7698] [7565] REG_OUTPUT2 [7505] S2 [7411] [8060]
11------ 1
--11---- 1
----11-- 1
------11 1
.names [8060] [6538]
1 1
.names [7599] [7099] [6861]
00 1
.names [7422] [7599] [7862]
0- 1
-0 1
.names [7084] [7862] [7700]
0- 1
-0 1
.names [7084] [6861] [7700] [7565] [7109] S1 REG_OUTPUT1 [7505] [8061]
11------ 1
--11---- 1
----11-- 1
------11 1
.names [8061] [6537]
1 1
.names REG_OUTPUT0 [7083]
0 1
.names [7422] [7565] [7852]
0- 1
-0 1
.names [7099] [7852] [7702]
0- 1
-0 1
.names S0 [7411] [7083] [7702] REG_OUTPUT0 [7505] [8062]
11---- 1
--11-- 1
----11 1
.names [8062] [6536]
1 1
.names [7059] [7435]
0 1
.names [7063] [7435] [7072] [7120]
1-- 1
-1- 1
--1 1
.names [5075] [5076] [7126]
1- 1
-1 1
.names [7126] [7607]
0 1
.names [5074] [7088]
0 1
.names [5072] [5073] [5074] [7126] [7446]
1--- 1
-1-- 1
--1- 1
---1 1
.names [7607] [7088] [7446] [7130]
0-- 1
-0- 1
--0 1
.names [7130] [5072] [7844]
0- 1
-0 1
.names [7120] [7095] [7844] [6476]
00- 1
0-0 1
.names [6476] IO1 [7435] [6788]
00- 1
0-0 1
.names [7120] [7059] [5072] [7836]
0-- 1
-0- 1
--0 1
.names [7063] [7663]
0 1
.names [7663] [7059] [7278] [7123]
0-- 1
-0- 1
--0 1
.names [5073] [7094]
0 1
.names [7123] [7092] [7094] [7838]
1-- 1
-1- 1
--1 1
.names [6788] [7836] [7838] [8063]
0-- 1
-0- 1
--0 1
.names [8063] [6535]
1 1
.names [7120] [7130] [7092] [7123] [7706]
00-- 1
--00 1
.names [7120] [7059] [7123] [7133]
0-- 1
-0- 1
--0 1
.names [7120] [7551]
0 1
.names [7130] [7551] [7092] [7278] [6769]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [7133] [6769] [7708]
0- 1
-0 1
.names IO0 [7435] [7094] [7706] [7708] [5073] [8064]
11---- 1
--11-- 1
----11 1
.names [8064] [6534]
1 1
.names [7088] [7091] [7684]
0- 1
-0 1
.names [7123] [7092] [6755]
01 1
.names [7130] [7607] [7088] [7710]
0-- 1
-00 1
.names [7133] [7513]
0 1
.names [7684] [6755] [7710] [7551] [7133] S2 [5074] [7513] [8065]
11------ 1
--11---- 1
----11-- 1
------11 1
.names [8065] [6533]
1 1
.names [7607] [7123] [6735]
00 1
.names [7446] [7607] [7810]
0- 1
-0 1
.names [7091] [7810] [7712]
0- 1
-0 1
.names [7091] [6735] [7712] [7551] [5075] [7513] S1 [7435] [8066]
11------ 1
--11---- 1
----11-- 1
------11 1
.names [8066] [6532]
1 1
.names [5076] [7090]
0 1
.names [7446] [7551] [7800]
0- 1
-0 1
.names [7123] [7800] [7714]
0- 1
-0 1
.names S0 [7435] [7090] [7714] [5076] [7513] [8067]
11---- 1
--11-- 1
----11 1
.names [8067] [6531]
1 1
.names [7072] [7078] [7144]
1- 1
-1 1
.names [7078] [7624]
0 1
.names [7059] LatchOut_v3 [7145]
0- 1
-0 1
.names [7624] [7145] [7278] [7147]
0-- 1
-0- 1
--0 1
.names [7144] [7147] [7145] [7782]
0-- 1
-0- 1
--0 1
.names [7782] [5158] [7147] [7150]
0-- 1
-00 1
.names [5157] [7152]
0 1
.names [5158] [7149]
0 1
.names [7152] [7149] [7153]
0- 1
-0 1
.names [5156] [7153] [5888]
00 1
.names [5888] [5154] [5155] [7155]
0-- 1
-00 1
.names LatchOut_v4 LatchOut_v3 [7143]
0- 1
-0 1
.names [7143] [7053] [7156]
1- 1
-0 1
.names [7150] [7155] [7156] [6403]
00- 1
0-0 1
.names [6403] [7716]
0 1
.names [5156] [7151]
0 1
.names [7147] [5157] [7157]
1- 1
-0 1
.names [7143] [7576]
0 1
.names [7151] [7157] [7576] [7155] [7158]
00-- 1
--00 1
.names [7634] [5155] [5158] [6404]
00- 1
0-0 1
.names [6404] [7718]
0 1
.names [7716] [5154] [7158] [7718] [6651]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [6651] [7051] [7143] [8068]
0-- 1
-00 1
.names [8068] [6530]
1 1
.names [7150] [7487]
0 1
.names [7487] [5157] [7147] [7160]
0-- 1
-00 1
.names [5155] [7160] [6635]
00 1
.names [7160] [7610]
0 1
.names [7610] [7576] [7158] [7720]
0-- 1
-00 1
.names [7158] [6635] IO0 [7576] [7720] [5155] [8069]
11---- 1
--11-- 1
----11 1
.names [8069] [6529]
1 1
.names [5157] [5158] [5877]
00 1
.names [7155] [7278] [5888] [7732]
0-- 1
-00 1
.names [7143] [7732] [7163]
0- 1
-0 1
.names [7610] [5877] [7163] [7722]
0-- 1
-00 1
.names [7722] [5156] [7750]
0- 1
-0 1
.names [5156] [7157] [7155] [7163] [7164]
00-- 1
--00 1
.names [7164] [7053] S2 [6407]
00- 1
0-0 1
.names [7750] [6407] [7160] [8070]
0-- 1
-00 1
.names [8070] [6528]
1 1
.names [5877] [7610] [5158] [5157] [6408]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5157] [7487] [6409]
00 1
.names [6408] [7163] [7610] [6409] [7165]
00-- 1
--00 1
.names [7165] [7930]
0 1
.names [7930] [7047] [7156] [8071]
0-- 1
-00 1
.names [8071] [6527]
1 1
.names [7487] [7149] [7147] [6414]
00- 1
0-0 1
.names [7144] [5158] [7163] [6412]
000 1
.names [7053] S0 [7167]
0- 1
-0 1
.names [7145] [7167] [6413]
00 1
.names [6414] [6412] [6413] [8072]
1-- 1
-1- 1
--1 1
.names [8072] [6526]
1 1
.names [7055] [7068] SNV
00 1
.names [7278] [7055] SB_IN
1- 1
-1 1
.names [7055] [7072] SB_OUT
1- 1
-0 1
.names [8060] [8058] [8059] [7170]
0-- 1
-0- 1
--0 1
.names [8061] [8062] [7171]
0- 1
-0 1
.names [7170] [7171] SET_A
00 1
.names [8065] [8063] [8064] [7173]
0-- 1
-0- 1
--0 1
.names [8066] [8067] [7174]
0- 1
-0 1
.names [7173] [7174] SET_B
00 1
.names [8068] [8069] SET_C
11 1
.end
