.model FSMD
.inputs IO1 IO0 S2 S1 S0
.outputs SNV SB_IN SB_OUT SET_A SET_B SET_C
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.20 0.20 
.default_output_load 1.00 
.default_max_input_load 999.00 
.latch    [17077] LatchOut_v2 re NIL 0
.latch    [17078] LatchOut_v3 re NIL 0
.latch    [17076] LatchOut_v4 re NIL 0
.latch    [17075] REG_OUTPUT4 re NIL 0
.latch    [17074] REG_OUTPUT3 re NIL 0
.latch    [17073] REG_OUTPUT2 re NIL 0
.latch    [17072] REG_OUTPUT1 re NIL 0
.latch    [17071] REG_OUTPUT0 re NIL 0
.latch    [17070] [5072] re NIL 0
.latch    [17069] [5073] re NIL 0
.latch    [17068] [5074] re NIL 0
.latch    [17067] [5075] re NIL 0
.latch    [17066] [5076] re NIL 0
.latch    [17065] [5154] re NIL 0
.latch    [17064] [5155] re NIL 0
.latch    [17063] [5156] re NIL 0
.latch    [17062] [5157] re NIL 0
.latch    [17061] [5158] re NIL 0
.names LatchOut_v4 [17585]
0 1
.names IO1 IO0 [17588]
0- 1
-0 1
.names [17585] [17588] [7026]
00 1
.names S0 [7026] S2 S1 [17912]
0--- 1
-0-- 1
--0- 1
---0 1
.names [17912] LatchOut_v2 [17594]
0- 1
-0 1
.names LatchOut_v2 [17583]
0 1
.names LatchOut_v3 [17595]
0 1
.names LatchOut_v4 [17583] [17595] [17597]
0-- 1
-0- 1
--0 1
.names [17585] LatchOut_v3 [17598]
0- 1
-0 1
.names [17597] [17598] [18603]
0- 1
-0 1
.names [17594] [18603] [17595] [18602]
0-- 1
-00 1
.names [18602] [17077]
1 1
.names [18603] [17078]
1 1
.names S0 [17584]
0 1
.names S1 [17592]
0 1
.names [17584] [17592] S2 [17600]
0-- 1
-0- 1
--0 1
.names S2 [17591]
0 1
.names S0 [17591] [17592] [17956]
0-- 1
-0- 1
--0 1
.names [17591] [17584] [17602]
0- 1
-0 1
.names [17602] S1 [17603]
1- 1
-0 1
.names [17600] [17956] [17603] [17605]
0-- 1
-0- 1
--0 1
.names [17605] LatchOut_v4 [17602] [15869]
000 1
.names IO1 [17586]
0 1
.names IO0 [17587]
0 1
.names [15869] [17586] [17587] [17980]
0-- 1
-0- 1
--0 1
.names [17598] [17594] [17980] [18604]
0-- 1
-0- 1
--0 1
.names [18604] [17076]
1 1
.names [17605] [17587] IO1 [17611]
0-- 1
-0- 1
--0 1
.names [17597] [17925]
0 1
.names [17611] [17925] [17600] [17613]
1-- 1
-1- 1
--1 1
.names REG_OUTPUT4 REG_OUTPUT3 [17616]
0- 1
-0 1
.names REG_OUTPUT1 REG_OUTPUT0 [17621]
1- 1
-1 1
.names REG_OUTPUT4 REG_OUTPUT3 REG_OUTPUT2 [17621] [18086]
1--- 1
-1-- 1
--1- 1
---1 1
.names REG_OUTPUT2 [17621] [15844]
00 1
.names [18086] [15844] [17624]
0- 1
-0 1
.names [17624] REG_OUTPUT4 [18097]
0- 1
-0 1
.names [17613] [17616] [18097] [6507]
00- 1
0-0 1
.names [6507] IO1 [17925] [6914]
00- 1
0-0 1
.names REG_OUTPUT1 REG_OUTPUT0 [17626]
0- 1
-0 1
.names [17626] REG_OUTPUT2 [17627]
1- 1
-0 1
.names REG_OUTPUT3 [17615]
0 1
.names [17616] [17627] [5905]
00 1
.names [5075] [5076] [17631]
0- 1
-0 1
.names [17631] [5074] [17632]
1- 1
-0 1
.names [5072] [5073] [17635]
0- 1
-0 1
.names [17632] [17635] [5904]
00 1
.names [5905] [17600] [5904] [17603] [17636]
00-- 1
--00 1
.names [17636] [18018]
0 1
.names [5154] [5155] [18020]
0- 1
-0 1
.names [18020] [18022]
0 1
.names [17605] S0 [17639]
0- 1
-0 1
.names [18018] [18022] [17639] [18029]
0-- 1
-00 1
.names [18029] [17588] IO0 [17641]
0-- 1
-0- 1
--0 1
.names [17641] [17925] [17600] [17643]
1-- 1
-1- 1
--1 1
.names [17627] [17615] [17643] [18053]
1-- 1
-1- 1
--1 1
.names [17613] [17597] REG_OUTPUT4 [18076]
0-- 1
-0- 1
--0 1
.names [6914] [18053] [18076] [18605]
0-- 1
-0- 1
--0 1
.names [18605] [17075]
1 1
.names [17613] [17624] [17627] [17643] [18116]
00-- 1
--00 1
.names [17613] [17597] [17643] [17648]
0-- 1
-0- 1
--0 1
.names [17641] [18033]
0 1
.names [17613] [18066]
0 1
.names [17627] [18033] [17624] [18066] [6895]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [17648] [6895] [18114]
0- 1
-0 1
.names IO0 [17925] [17615] [18116] [18114] REG_OUTPUT3 [18606]
11---- 1
--11-- 1
----11 1
.names [18606] [17074]
1 1
.names REG_OUTPUT2 [17618]
0 1
.names [17618] [17626] [18123]
0- 1
-0 1
.names [17643] [17627] [6881]
01 1
.names [17621] REG_OUTPUT2 [18119]
0- 1
-0 1
.names [17624] [18119] [18121]
0- 1
-0 1
.names [17648] [18106]
0 1
.names [18123] [6881] [18121] [18066] REG_OUTPUT2 [18106] S2 [17925] [18607]
11------ 1
--11---- 1
----11-- 1
------11 1
.names [18607] [17073]
1 1
.names [17643] [17621] [6861]
01 1
.names [18086] [18088]
0 1
.names [17626] [18088] [17621] [18128]
0-- 1
-00 1
.names [17626] [6861] [18128] [18066] REG_OUTPUT1 [18106] [17648] S1 [18608]
11------ 1
--11---- 1
----11-- 1
------11 1
.names [18608] [17072]
1 1
.names REG_OUTPUT0 [17620]
0 1
.names [17643] [18088] [17613] [18133]
0-- 1
-00 1
.names S0 [17925] [17620] [18133] REG_OUTPUT0 [18106] [18609]
11---- 1
--11-- 1
----11 1
.names [18609] [17071]
1 1
.names [17598] [17939]
0 1
.names [17611] [17939] [17603] [17659]
1-- 1
-1- 1
--1 1
.names [5075] [5076] [17661]
1- 1
-1 1
.names [5072] [5073] [5074] [17661] [18172]
1--- 1
-1-- 1
--1- 1
---1 1
.names [5074] [17661] [15686]
00 1
.names [18172] [15686] [17664]
0- 1
-0 1
.names [17664] [5072] [18355]
0- 1
-0 1
.names [17659] [17635] [18355] [17031]
00- 1
0-0 1
.names [17031] IO1 [17939] [16000]
00- 1
0-0 1
.names [17939] [17603] [17366]
00 1
.names [18033] [17366] [17667]
0- 1
-0 1
.names [5073] [17634]
0 1
.names [17667] [17632] [17634] [18146]
1-- 1
-1- 1
--1 1
.names [17659] [17598] [5072] [18162]
0-- 1
-0- 1
--0 1
.names [16000] [18146] [18162] [18610]
0-- 1
-0- 1
--0 1
.names [18610] [17070]
1 1
.names [17659] [17664] [17632] [17667] [17671]
00-- 1
--00 1
.names [17659] [17598] [17667] [17673]
0-- 1
-0- 1
--0 1
.names [17659] [18152]
0 1
.names [17632] [18033] [17664] [18152] [6769]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [17673] [6769] [17675]
0- 1
-0 1
.names [17671] [17675] [5073] [17027]
00- 1
0-0 1
.names [17634] [17675] [17028]
00 1
.names [17027] [17028] [17587] [17598] [18611]
00-- 1
--00 1
.names [18611] [17069]
1 1
.names [5074] [17628]
0 1
.names [17628] [17631] [18210]
0- 1
-0 1
.names [17667] [17632] [6755]
01 1
.names [17661] [5074] [18206]
0- 1
-0 1
.names [17664] [18206] [18208]
0- 1
-0 1
.names [17673] [18190]
0 1
.names [18210] [6755] [18208] [18152] [5074] [18190] [17673] S2 [18612]
11------ 1
--11---- 1
----11-- 1
------11 1
.names [18612] [17068]
1 1
.names [17667] [17661] [6735]
01 1
.names [18172] [18174]
0 1
.names [17631] [18174] [17661] [18215]
0-- 1
-00 1
.names [17631] [6735] [18215] [18152] [5075] [18190] S1 [17939] [18613]
11------ 1
--11---- 1
----11-- 1
------11 1
.names [18613] [17067]
1 1
.names [5076] [17630]
0 1
.names [17667] [18174] [17659] [18220]
0-- 1
-00 1
.names S0 [17939] [17630] [18220] [5076] [18190] [18614]
11---- 1
--11-- 1
----11 1
.names [18614] [17066]
1 1
.names [17598] LatchOut_v3 [17683]
0- 1
-0 1
.names [17639] [18027]
0 1
.names [17683] [18027] [18033] [17685]
0-- 1
-0- 1
--0 1
.names [17611] [18027] [17686]
1- 1
-0 1
.names [17685] [17683] [17686] [18238]
0-- 1
-0- 1
--0 1
.names [18238] [5158] [17685] [17689]
0-- 1
-00 1
.names [5158] [5156] [5157] [5888]
000 1
.names [5888] [5154] [5155] [17694]
0-- 1
-00 1
.names LatchOut_v4 LatchOut_v3 [17695]
0- 1
-0 1
.names [17695] [17588] [17696]
1- 1
-0 1
.names [17689] [17694] [17696] [6403]
00- 1
0-0 1
.names [6403] [18267]
0 1
.names [5156] [17690]
0 1
.names [17685] [5157] [17697]
1- 1
-0 1
.names [17695] [18256]
0 1
.names [17690] [17697] [18256] [17694] [17698]
00-- 1
--00 1
.names [18022] [5155] [5158] [6404]
00- 1
0-0 1
.names [6404] [18277]
0 1
.names [18267] [5154] [17698] [18277] [6651]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [6651] [17586] [17695] [18615]
0-- 1
-00 1
.names [18615] [17065]
1 1
.names [17689] [18244]
0 1
.names [18244] [5157] [17685] [17700]
0-- 1
-00 1
.names [5155] [17700] [6635]
00 1
.names [17700] [18285]
0 1
.names [18285] [18256] [17698] [18293]
0-- 1
-00 1
.names IO0 [18256] [17698] [6635] [18293] [5155] [18616]
11---- 1
--11-- 1
----11 1
.names [18616] [17064]
1 1
.names [5157] [5158] [5877]
00 1
.names [17694] [18033] [5888] [18301]
0-- 1
-00 1
.names [17695] [18301] [17704]
0- 1
-0 1
.names [18285] [5877] [17704] [18311]
0-- 1
-00 1
.names [18311] [5156] [18313]
0- 1
-0 1
.names [5156] [17697] [17694] [17704] [17705]
00-- 1
--00 1
.names [17705] [17588] S2 [6407]
00- 1
0-0 1
.names [18313] [6407] [17700] [18617]
0-- 1
-00 1
.names [18617] [17063]
1 1
.names [5158] [5157] [18285] [5877] [6408]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5157] [18244] [6409]
00 1
.names [6408] [17704] [18285] [6409] [17706]
00-- 1
--00 1
.names [17706] [18323]
0 1
.names [18323] [17592] [17696] [18618]
0-- 1
-00 1
.names [18618] [17062]
1 1
.names [5158] [17688]
0 1
.names [18244] [17688] [17685] [6414]
00- 1
0-0 1
.names [17686] [5158] [17704] [6412]
000 1
.names [6414] [6412] [15440]
00 1
.names [17588] S0 [17709]
0- 1
-0 1
.names [15440] [17683] [17709] [18619]
0-- 1
-00 1
.names [18619] [17061]
1 1
.names [17594] [17605] SNV
00 1
.names [18033] [17594] SB_IN
1- 1
-1 1
.names [17594] [17611] SB_OUT
1- 1
-0 1
.names [18607] [18605] [18606] [17711]
0-- 1
-0- 1
--0 1
.names [18608] [18609] [17712]
0- 1
-0 1
.names [17711] [17712] SET_A
00 1
.names [18610] [18612] [17083]
11 1
.names [17083] [18611] [18613] [18614] SET_B
1111 1
.names [18615] [18616] SET_C
11 1
.end
