# Il circuito complessivo, che collega insieme controllore e data path.
.model FSMD
.inputs IO1 IO0 S2 S1 S0
.outputs SNV SB_IN  SB_OUT  SET_A  SET_B  SET_C	

# Nota: è normale che PWR_STATUS_OFF_T e PWR_STATUS_ON_T diano warning
# Ha a che fare con il modo in cui SIS gestisce gli input delle macchine a stati
# Vedi https://bettersis.readthedocs.io/en/latest/tutorials/007_errori_e_warning.html#warning-input-does-not-fanout-warning-node-does-not-fanout 
#.subckt CONTROLLORE PWR_STATUS_OFF=PWR_STATUS_OFF_T PWR_STATUS_ON=PWR_STATUS_ON_T NOT_OPER=NOT_OPER1 LOCATION1=LOCATION1 LOCATION0=LOCATION0
.subckt DATA_PATH IO1=IO1 IO0=IO0 S2=S2 S1=S1 S0=S0 NOT_OPER=NOT_OPER1 SALVA_1=LOCATION1 SALVA_0=LOCATION0 SETTORE_NON_VALIDO=SNV SB_IN=SB_IN SB_OUT=SB_OUT SECTOR_A=SET_A SECTOR_B=SET_B SECTOR_C=SET_C PWR_STATUS_OFF_T=PWR_STATUS_OFF_T PWR_STATUS_ON_T=PWR_STATUS_ON_T
.subckt CONTROLLORE PWR_STATUS_OFF=PWR_STATUS_OFF_T PWR_STATUS_ON=PWR_STATUS_ON_T NOT_OPER=NOT_OPER1 LOCATION1=LOCATION1 LOCATION0=LOCATION0

#.search CONTROLLORE.blif
.search CONT_SINT.blif
.search DATA_PATH.blif

.end
