# Il circuito complessivo, che collega insieme controllore e data path.
.model FSMD
.inputs IO1 IO0 S2 S1 S0
.outputs SNV  SB_IN  SB_OUT  SET_A  SET_B  SET_C	

# Nota: è normale che PWR_STATUS_OFF_TEMP e PWR_STATUS_ON_TEMP diano warning
# Ha a che fare con il modo in cui SIS gestisce gli input delle macchine a stati
# Vedi https://bettersis.readthedocs.io/en/latest/tutorials/007_errori_e_warning.html#warning-input-does-not-fanout-warning-node-does-not-fanout 
.subckt DATA_PATH IO1=IO1 IO0=IO0 S2=S2 S1=S1 S0=S0 NOT_OPER=NOT_OPER LOCATION1=LOCATION1 LOCATION0=LOCATION0 SNV=SNV SB_IN=SB_IN SB_OUT=SB_OUT SET_A=SET_A SET_B=SET_B SET_C=SET_C PWR_STATUS_OFF_TEMP=PWR_STATUS_OFF_TEMP PWR_STATUS_ON_TEMP=PWR_STATUS_ON_TEMP
.subckt CONTROLLORE PWR_STATUS_OFF=PWR_STATUS_OFF_TEMP PWR_STATUS_ON=PWR_STATUS_ON_TEMP NOT_OPER=NOT_OPER LOCATION1=LOCATION1 LOCATION0=LOCATION0

.search CONTROLLORE.blif
#.search CONTROLLORE_SINTETIZZATO.blif
.search DATA_PATH.blif

.end
