# Multiplexer con selettore da 2 bit (quattro opzioni) e I/O da 5 bit

.model MUX_2_5
.inputs S1 S0  A4 A3 A2 A1 A0  B4 B3 B2 B1 B0  C4 C3 C2 C1 C0  D4 D3 D2 D1 D0
.outputs O4 O3 O2 O1 O0

.subckt MUX_S2_5 S1=S1 S0=S0  A0=A4  B0=B4  C0=C4  D0=D4  O=O4
.subckt MUX_S2_5 S1=S1 S0=S0  A0=A3  B0=B3  C0=C3  D0=D3  O=O3
.subckt MUX_S2_5 S1=S1 S0=S0  A0=A2  B0=B2  C0=C2  D0=D2  O=O2
.subckt MUX_S2_5 S1=S1 S0=S0  A0=A1  B0=B1  C0=C1  D0=D1  O=O1
.subckt MUX_S2_5 S1=S1 S0=S0  A0=A0  B0=B0  C0=C0  D0=D0  O=O0

.search MUX_2_1.blif

.end
