# Multiplexer con selettore da 3 Bit (8 opzioni) e I/O da 5 Bit

.model MUX_3_5
.inputs S2 S1 S0  A4 A3 A2 A1 A0  B4 B3 B2 B1 B0  C4 C3 C2 C1 C0  D4 D3 D2 D1 D0  E4 E3 E2 E1 E0  F4 F3 F2 F1 F0  G4 G3 G2 G1 G0  H4 H3 H2 H1 H0
.outputs O4 O3 O2 O1 O0

.subckt MUX_S3_1 S2=S2 S1=S1 S0=S0  A0=A4 B0=B4 C0=C4 D0=D4 E0=E4 F0=F4 G0=G4 H0=H4  O=O4
.subckt MUX_S3_1 S2=S2 S1=S1 S0=S0  A0=A3 B0=B3 C0=C3 D0=D3 E0=E3 F0=F3 G0=G3 H0=H3  O=O3
.subckt MUX_S3_1 S2=S2 S1=S1 S0=S0  A0=A2 B0=B2 C0=C2 D0=D2 E0=E2 F0=F2 G0=G2 H0=H2  O=O2
.subckt MUX_S3_1 S2=S2 S1=S1 S0=S0  A0=A1 B0=B1 C0=C1 D0=D1 E0=E1 F0=F1 G0=G1 H0=H1  O=O1
.subckt MUX_S3_1 S2=S2 S1=S1 S0=S0  A0=A0 B0=B0 C0=C0 D0=D0 E0=E0 F0=F0 G0=G0 H0=H0  O=O0

.search MUX_3_1.blif
.end
