.model FSMD
.inputs INOUT1 INOUT0 SECTOR2 SECTOR1 SECTOR0
.outputs SETTORE_NON_VALIDO SBARRA_IN SBARRA_OUT SECTOR_A SECTOR_B SECTOR_C
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.20 0.20 
.default_output_load 1.00 
.default_max_input_load 999.00 
.latch    [2313] LatchOut_v2 re NIL 0
.latch    [2314] LatchOut_v3 re NIL 1
.latch    [2312] LatchOut_v4 re NIL 1
.latch    [2311] REG_OUTPUT4 re NIL 0
.latch    [2310] REG_OUTPUT3 re NIL 0
.latch    [2309] REG_OUTPUT2 re NIL 0
.latch    [2308] REG_OUTPUT1 re NIL 0
.latch    [2307] REG_OUTPUT0 re NIL 0
.latch    [2303] [231] re NIL 0
.latch    [2302] [232] re NIL 0
.latch    [2306] [233] re NIL 0
.latch    [2305] [234] re NIL 0
.latch    [2304] [235] re NIL 0
.latch    [2301] [313] re NIL 0
.latch    [2300] [314] re NIL 0
.latch    [2299] [315] re NIL 0
.latch    [2298] [316] re NIL 0
.latch    [2297] [317] re NIL 0
.names LatchOut_v4 [2804]
0 1
.names INOUT1 INOUT0 [2807]
0- 1
-0 1
.names [2804] [2807] [1188]
00 1
.names SECTOR0 [1188] SECTOR2 SECTOR1 [3130]
0--- 1
-0-- 1
--0- 1
---0 1
.names LatchOut_v2 LatchOut_v3 [3790]
0- 1
-0 1
.names LatchOut_v4 [3790] LatchOut_v3 [2804] [2815]
00-- 1
--00 1
.names [2815] [3121]
0 1
.names [3130] [3790] [3121] [3789]
0-- 1
-0- 1
--0 1
.names [3789] [2313]
1 1
.names [3790] [2314]
1 1
.names [3790] [2815] [2817]
1- 1
-1 1
.names SECTOR2 [2810]
0 1
.names SECTOR0 [2803]
0 1
.names [2810] [2803] [2819]
0- 1
-0 1
.names INOUT1 INOUT0 SECTOR1 [2819] [640]
0000 1
.names LatchOut_v4 [640] [523]
00 1
.names [2817] LatchOut_v2 [523] [3791]
0-- 1
-00 1
.names [3791] [2312]
1 1
.names REG_OUTPUT1 REG_OUTPUT0 [2824]
0- 1
-0 1
.names [2824] REG_OUTPUT2 [2825]
1- 1
-0 1
.names REG_OUTPUT3 [2826]
0 1
.names INOUT0 [2806]
0 1
.names INOUT1 [2806] [829]
00 1
.names REG_OUTPUT3 REG_OUTPUT4 [2831]
0- 1
-0 1
.names [2825] [2831] [836]
00 1
.names SECTOR1 [2811]
0 1
.names [2803] [2811] SECTOR2 [2829]
0-- 1
-0- 1
--0 1
.names [234] [235] [2835]
0- 1
-0 1
.names [2835] [233] [2836]
1- 1
-0 1
.names [231] [2837]
0 1
.names [232] [2838]
0 1
.names [2836] [2837] [2838] [841]
000 1
.names [2819] SECTOR1 [2840]
1- 1
-0 1
.names [836] [2829] [841] [2840] [2841]
00-- 1
--00 1
.names SECTOR0 [2810] [2811] [2844]
0-- 1
-0- 1
--0 1
.names [314] [2844] [2845]
1- 1
-1 1
.names [2845] [313] [2844] [2847]
0-- 1
-00 1
.names [829] [2841] [2847] [2848]
0-- 1
-00 1
.names [2817] [3136]
0 1
.names [2848] [3136] [2829] [2850]
1-- 1
-1- 1
--1 1
.names [2825] [2826] [2850] [627]
000 1
.names REG_OUTPUT3 REG_OUTPUT4 REG_OUTPUT2 [632]
000 1
.names REG_OUTPUT1 [2822]
0 1
.names REG_OUTPUT0 [2823]
0 1
.names [2822] [2823] [2853]
0- 1
-0 1
.names [632] [2853] [2854]
1- 1
-1 1
.names [2844] [2829] [2840] [2856]
0-- 1
-0- 1
--0 1
.names [2856] [2806] INOUT1 [2858]
0-- 1
-0- 1
--0 1
.names [2829] [2858] [2859]
1- 1
-1 1
.names [2854] REG_OUTPUT2 [2859] [2861]
1-- 1
-1- 1
--1 1
.names [2861] REG_OUTPUT4 [3288]
0- 1
-0 1
.names [3136] [2831] [3288] [628]
00- 1
0-0 1
.names [627] [628] [1075]
00 1
.names INOUT1 [2805]
0 1
.names [1075] [2805] [2817] [3792]
0-- 1
-00 1
.names [3792] [2311]
1 1
.names [2825] REG_OUTPUT3 [3299]
0- 1
-0 1
.names [3299] REG_OUTPUT3 [2825] [3301]
0-- 1
-00 1
.names [2850] [3235]
0 1
.names REG_OUTPUT3 [2850] [2861] [3295]
0-- 1
-0- 1
--0 1
.names [3295] REG_OUTPUT3 [2861] [3297]
0-- 1
-00 1
.names INOUT0 [3136] [3301] [3235] [2817] [3297] [3793]
11---- 1
--11-- 1
----11 1
.names [3793] [2310]
1 1
.names SECTOR2 [3136] [3321]
0- 1
-0 1
.names [2825] [3235] [2865]
0- 1
-0 1
.names REG_OUTPUT2 [2821]
0 1
.names [2865] [2821] [2824] [614]
00- 1
0-0 1
.names [2848] [2858] [3308]
0- 1
-0 1
.names [3308] [3309]
0 1
.names [2817] [3309] [2829] [2866]
0-- 1
-00 1
.names [2854] [3280]
0 1
.names [2866] [3280] [2859] [3317]
0-- 1
-00 1
.names [614] [3317] REG_OUTPUT2 [1027]
00- 1
0-0 1
.names [3321] [2861] [1027] [3794]
0-- 1
-0- 1
--0 1
.names [3794] [2309]
1 1
.names [3280] [2824] [2268]
01 1
.names [2268] [3136] [2859] [1991]
000 1
.names REG_OUTPUT1 [2866] SECTOR1 [2270]
00- 1
0-0 1
.names [2270] [2811] [2866] [1004]
00- 1
0-0 1
.names [2853] [2824] [3235] [1989]
111 1
.names [1991] [1004] [1989] [3795]
1-- 1
-1- 1
--1 1
.names [3795] [2308]
1 1
.names SECTOR0 [3136] [2823] [3235] [986]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [3280] [2823] REG_OUTPUT1 [529]
00- 1
0-0 1
.names [529] [3136] [2859] [3337]
1-- 1
-1- 1
--1 1
.names [2866] REG_OUTPUT0 [3588]
1- 1
-0 1
.names [986] [3337] [3588] [3796]
0-- 1
-0- 1
--0 1
.names [3796] [2307]
1 1
.names [2815] [3790] [2875]
0- 1
-0 1
.names [2875] [232] [2876]
0- 1
-0 1
.names [232] [231] [233] [602]
000 1
.names [234] [2833]
0 1
.names [235] [2834]
0 1
.names [2833] [2834] [2879]
0- 1
-0 1
.names [602] [2879] [2880]
1- 1
-1 1
.names [2858] [2880] [600]
01 1
.names [3309] [2840] [2881]
1- 1
-1 1
.names [600] [2881] [2882]
1- 1
-1 1
.names [2882] [2835] [2858] [771]
00- 1
0-0 1
.names [771] [2883]
0 1
.names [233] [2832]
0 1
.names [771] [2832] [233] [2883] [3396]
00-- 1
--00 1
.names [2875] [3396] [3398]
0- 1
-0 1
.names [3398] [2810] [2875] [3799]
0-- 1
-00 1
.names [2881] [2835] [2858] [590]
000 1
.names [2882] [2835] [951]
01 1
.names [590] [2879] [951] [934]
00- 1
0-0 1
.names [234] [2875] [2881] [3403]
0-- 1
-0- 1
--0 1
.names [2875] [3357]
0 1
.names [2880] [3371]
0 1
.names SECTOR1 [3357] [3371] [771] [930]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [934] [3403] [930] [3800]
0-- 1
-0- 1
--0 1
.names [3799] [3800] [2890]
0- 1
-0 1
.names [235] [2833] [2848] [587]
00- 1
0-0 1
.names [3371] [587] [840]
00 1
.names [840] [2881] [585]
00 1
.names [585] [2881] [235] [533]
00- 1
0-0 1
.names [3357] [533] [2803] [2875] [3801]
00-- 1
--00 1
.names [3801] [3426]
0 1
.names [233] [234] [2890] [3426] [3428]
0--- 1
-0-- 1
--0- 1
---0 1
.names [2876] [2837] [3428] [579]
00- 1
0-0 1
.names [2890] [3371] [3432]
1- 1
-0 1
.names [3357] [2837] [923]
00 1
.names [579] [3432] [923] [887]
00- 1
0-0 1
.names [887] [2805] [2875] [3797]
0-- 1
-00 1
.names [3797] [2303]
1 1
.names [2882] [2836] [3432] [531]
00- 1
0-0 1
.names [531] [2876] [576]
00 1
.names [576] [2876] [531] [873]
00- 1
0-0 1
.names [873] [2806] [2875] [3798]
0-- 1
-00 1
.names [3798] [2302]
1 1
.names [3799] [2306]
1 1
.names [3800] [2305]
1 1
.names [3801] [2304]
1 1
.names [3790] [2815] [2896]
1- 1
-0 1
.names [2844] [2848] [847]
00 1
.names [2896] [847] [2898]
0- 1
-0 1
.names [314] [2842]
0 1
.names [316] [317] [2902]
0- 1
-0 1
.names [2902] [315] [2903]
1- 1
-0 1
.names [2898] [2842] [2903] [570]
000 1
.names [2858] [2896] [2905]
1- 1
-0 1
.names [314] [313] [315] [572]
000 1
.names [572] [316] [317] [2908]
1-- 1
-1- 1
--1 1
.names [315] [2908] [2909]
1- 1
-1 1
.names [2905] [2909] [2910]
1- 1
-1 1
.names [2845] [2910] [3506]
1- 1
-1 1
.names [2896] [313] [851]
11 1
.names [570] [3506] [851] [815]
00- 1
0-0 1
.names [815] [2805] [2896] [3802]
0-- 1
-00 1
.names [3802] [2301]
1 1
.names [2896] [3309] [2844] [2913]
0-- 1
-00 1
.names [2848] [3226]
0 1
.names [2905] [3482]
0 1
.names [2903] [3226] [2909] [3482] [780]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [2842] [2913] [780] [563]
00- 1
0-0 1
.names [2848] [2845] [2903] [562]
000 1
.names [3506] [2806] [2896] [2915]
0-- 1
-00 1
.names [563] [562] [2915] [3803]
1-- 1
-1- 1
--1 1
.names [3803] [2300]
1 1
.names [2898] [315] [2902] [554]
000 1
.names [2896] [2807] [2919]
1- 1
-0 1
.names [2913] [3520]
0 1
.names [2810] [2919] [3520] [2910] [2920]
00-- 1
--00 1
.names [554] [2920] [2384]
00 1
.names [2902] [3449]
0 1
.names [2913] [3449] [2898] [2918]
0-- 1
-00 1
.names [2918] [2908] [3482] [535]
00- 1
0-0 1
.names [315] [2899]
0 1
.names [2384] [535] [2899] [3804]
0-- 1
-00 1
.names [3804] [2299]
1 1
.names [2908] [2913] [552]
01 1
.names [3482] [3449] [552] [3552]
0-- 1
-00 1
.names [317] [2901]
0 1
.names [2898] [3449] [2901] [3548]
1-- 1
-1- 1
--1 1
.names [2919] [3533]
0 1
.names SECTOR1 [3533] [2918] [316] [720]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [3552] [3548] [720] [3805]
0-- 1
-0- 1
--0 1
.names [3805] [2298]
1 1
.names [2858] [3261]
0 1
.names [3226] [3261] [316] [839]
00- 1
0-0 1
.names [2858] [2908] [317] [839] [3556]
00-- 1
--00 1
.names [2844] [3211]
0 1
.names SECTOR0 [3533] [3556] [3211] [699]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [699] [2901] [2913] [3806]
0-- 1
-00 1
.names [3806] [2297]
1 1
.names [3791] [3155]
0 1
.names [3155] [2804] [3790] [2928]
0-- 1
-0- 1
--0 1
.names [2856] [2928] SETTORE_NON_VALIDO
00 1
.names [3226] [2928] SBARRA_IN
1- 1
-1 1
.names [2928] [2858] SBARRA_OUT
1- 1
-0 1
.names [3792] [3793] [683]
11 1
.names [3794] [683] [3795] [3796] SECTOR_A
1111 1
.names [3797] [3798] [2932]
0- 1
-0 1
.names [2932] [3426] [2890] SECTOR_B
000 1
.names [3802] [3803] SECTOR_C
11 1
.end
